/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Estilos para el título */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para la galería */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Estilos para las cards */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 150px;
    cursor: pointer;
}

/* Estilos para las imágenes */
.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilos para el contenido de la card */
.card-content {
    padding: 10px;
}

/* Estilos para el título de la card */
.card-content h2 {
    font-size: 16px;
    margin: 0;
}

/* Efecto al pasar el mouse sobre la card */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

/* Estilos para el botón de cerrar */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

#pokemon-details h2 {
    margin-top: 0;
}

#pokemon-details ul {
    list-style-type: none;
    padding: 0;
}

/* Media queries para ajustar el número de columnas según el tamaño de la pantalla */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}